# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

#
# The MySQL  Server configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysqld]
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
datadir         = /var/lib/mysql
secure-file-priv= NULL
#secure-file-priv=/var/lib/mysql-files
#basedir =  /var/lib/mysql

# Custom config should go here
!includedir /etc/mysql/conf.d/

#*** MySQL Basic settings config option ***#
server-id = 1
default-storage-engine=InnoDB
default-time-zone = system
character_set_server=utf8mb4
default_authentication_plugin=mysql_native_password
character-set-client-handshake=FALSE
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
bind-address = 0.0.0.0
skip-grant-tables
skip-host-cache
skip-name-resolve
skip-grant-tables
federated
open_files_limit = 3072
back_log=200
transaction_isolation = REPEATABLE-READ
join_buffer_size = 134217728
sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
lower_case_table_names=1
explicit_defaults_for_timestamp = 1
interactive_timeout = 1800
wait_timeout = 1800
read_buffer_size = 16777216
read_rnd_buffer_size = 33554432
sort_buffer_size = 33554432

#*** System resource settings config option ***#

max_connections = 1000 
max_connect_errors = 10000 
open_files_limit = 10240 
connect-timeout = 10
wait-timeout = 28800 
interactive-timeout = 28800
net_read_timeout = 30
net_write_timeout = 60
net_retry_count = 10
net_buffer_length = 16384
max_allowed_packet = 64M
thread_stack = 192K 
thread_cache_size = 20 

#*** MySQL Logger settings config option ***#
log-bin=/var/lib/mysql/mysql-bin
log-bin-index =/var/lib/mysql/mysql-bin.index
log_error_verbosity = 1
log_output = FILE
min_examined_row_limit=1000
general_log = 1
slow_query_log = 1 
long-query-time = 1 
slow_query_log_file = /var/logs/mysql/slow.log 
binlog_format=row
relay-log = /var/logs/mysql/relay-log
relay_log_index = /var/logs/mysql/relay-log.index  
relay_log_info_repository=table
relay_log_recovery=on
sync_relay_log=1
sync_relay_log_info=1
relay-log-purge = 1
binlog_cache_size = 1M 
replicate-wild-ignore-table = mysql.% 
general_log_file =  /var/logs/mysql/mysql.log
max_relay_log_size = 1G
max_binlog_size = 1G
log_queries_not_using_indexes = 1
log_slow_admin_statements = 1
log_slow_slave_statements = 1
log_throttle_queries_not_using_indexes = 10
expire_logs_days = 90
long_query_time = 2
min_examined_row_limit = 100
#*** MySQL replication settings config option ***#
master_info_repository = TABLE
relay_log_info_repository = TABLE
sync_binlog = 1
gtid_mode = on
enforce_gtid_consistency = 1
binlog_gtid_simple_recovery = 1
slave_skip_errors = ddl_exist_errors
#*** MySQL Innodb settings config option ***#
innodb_file_per_table =2
innodb_status_file = 1 
innodb_open_files = 2048 
innodb_write_io_threads = 4
innodb_read_io_threads = 4
innodb_page_size = 8192
innodb_buffer_pool_size = 6G
innodb_buffer_pool_instances = 8
innodb_buffer_pool_load_at_startup = 1
innodb_buffer_pool_dump_at_shutdown = 1
innodb_lru_scan_depth = 2000
innodb_lock_wait_timeout = 50 
innodb_io_capacity = 4000
innodb_io_capacity_max = 8000
innodb_flush_method = O_DIRECT
innodb_flush_log_at_trx_commit = 1 
innodb_flush_neighbors = 1
innodb_force_recovery=1
innodb_file_format = Barracuda
innodb_file_format_max = Barracuda
innodb_log_file_size = 4G
innodb_log_buffer_size = 16777216
innodb_log_files_in_group = 2 
innodb_log_group_home_dir = /var/logs/mysql/redolog/
innodb_undo_directory = /var/logs/mysql/undolog/
innodb_undo_logs = 128
innodb_undo_tablespaces = 3
innodb_purge_threads = 4
innodb_large_prefix = 1
innodb_thread_concurrency = 16
innodb_print_all_deadlocks = 1
innodb_strict_mode = 1
innodb_sort_buffer_size = 67108864 
